{
    "train_net" : {
        "seed"          : 92723,
        "dt"            : 0.025,
        "t_burnin"      : 1000,
        "t_window"      : 10000,
        "n_hiddens"     : [100, 100, 100],
        "pilot_samples" : 174000,
        "n_train"       : 174000,
        "n_rounds"      : 1,
        "n_epochs"      : 1000,
        "es_thresh" 	: 0.01,
        "round_cl"      : 4,
        "convert_to_T"  : 1,
        "syn_min"       : 1e-8,
        "syn_max"       : 1e-3,
        "comp_neurons"  : None,
        "use_membrane"  : [ [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True] ],
        "use_proctolin" : False,
        "Q10_gbar_syn"  : [False, False], # first for glutamate, second for choline
        "Q10_tau_syn"   : [False, False], # first for glutamate, second for choline
        "Q10_gbar_mem"  : [False, False, False, False, False, False, False, False],
        "Q10_tau_m"     : False,
        "Q10_tau_h"     : False,
        "Q10_tau_CaBuff": False,
        "noise_fact"    : 0.001,
        "cython"        : True,
        "summstats_class"   : "PrinzStats",

        "model_params"  : {
            "temp"      : 283,
        },
        "neurons"       : [ [ "PM", "PM_4", 0.628e-3 ],
                            [ "LP", "LP_3", 0.628e-3 ],
                            [ "PY", "PY_4", 0.628e-3 ] ],
        "proctolin"     : [ 0.0, 0.0, 0.0],
        "Q10_gbar_syn_default":  [1.5, 1.5],
        "Q10_tau_syn_default":   [1.7, 1.7],
        "Q10_gbar_mem_default":  [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
        "Q10_tau_m_default":  [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7],
        "Q10_tau_h_default":  [2.8, 2.8, 2.8, 2.8],
        "Q10_tau_CaBuff_default": 1.7,
        "true_params"   : [ 7.24e-5, 2.66e-6, 7.42e-6, 1.14e-7, 3.27e-6, 1.97e-5, 6.88e-5 ],
        "n_cores"       : 1,
        "include_pyloric_ness": True,
        "density_type"  : 'maf',
        "init_val"      : 0.0,
        "transform"     : False,
        "include_plateau": True,
        "novel_prior"   : True
    },

    "train_31D_R1_BigPaper" : {
        "seed"          : 92723,
        "dt"            : 0.025,
        "t_burnin"      : 1000,
        "t_window"      : 10000,
        "n_hiddens"     : [100, 100, 100],
        "pilot_samples" : 4000,
        "n_train"       : 170000,
        "n_rounds"      : 1,
        "n_epochs"      : 1000,
        "es_thresh" 	: 0.01,
        "round_cl"      : 4,
        "convert_to_T"  : 1,
        "syn_min"       : 1e-8,
        "syn_max"       : 1e-3,
        "comp_neurons"  : None,
        "use_membrane"  : [ [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True] ],
        "use_proctolin" : False,
        "Q10_gbar_syn"  : [False, False], # first for glutamate, second for choline
        "Q10_tau_syn"   : [False, False], # first for glutamate, second for choline
        "Q10_gbar_mem"  : [False, False, False, False, False, False, False, False],
        "Q10_tau_m"     : False,
        "Q10_tau_h"     : False,
        "Q10_tau_CaBuff": False,
        "noise_fact"    : 0.001,
        "cython"        : True,
        "summstats_class"   : "PrinzStats",

        "model_params"  : {
            "temp"      : 283,
        },
        "neurons"       : [ [ "PM", "PM_4", 0.628e-3 ],
                            [ "LP", "LP_3", 0.628e-3 ],
                            [ "PY", "PY_4", 0.628e-3 ] ],
        "proctolin"     : [ 0.0, 0.0, 0.0],
        "Q10_gbar_syn_default":  [1.5, 1.5],
        "Q10_tau_syn_default":   [1.7, 1.7],
        "Q10_gbar_mem_default":  [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
        "Q10_tau_m_default":  [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7],
        "Q10_tau_h_default":  [2.8, 2.8, 2.8, 2.8],
        "Q10_tau_CaBuff_default": 1.7,
        "true_params"   : [ 7.24e-5, 2.66e-6, 7.42e-6, 1.14e-7, 3.27e-6, 1.97e-5, 6.88e-5 ],
        "n_cores"       : 1,
        "include_pyloric_ness": True,
        "density_type"  : 'maf',
        "init_val"      : 0.0,
        "transform"     : False,
        "include_plateau": True,
        "novel_prior"   : True
    }


}
